# testhome-apiAuto

./: .gitignore  pom.xml
src/main/java/com/dafei/api/: BaseApi.java  Department.java  FlagMannage.java  Member.java  UserApi.java
src/main/java/com/dafei/conf/: Config.java
src/main/java/com/dafei/domain/: RestApiYml.java
src/main/java/com/dafei/enums/: ApiTemplateEnum.java
src/main/java/com/dafei/utils/: AbstractApiModel.java  ApiYmlModule.java  DataGenerator.java  GetTemplateDate.java  RestApi.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/com/dafei/api/: UserApi.yml
src/main/resources/com/dafei/api/testcase/: UserApi.yml  schema_demo.json
src/main/resources/com/dafei/domain/: restModel.yml
src/test/java/com/dafei/junit/: Junit5BaseTest.java  junit5BaseTest.java
src/test/java/com/dafei/junit/mock/: MockTest.java
src/test/java/com/dafei/junit/schemajson/: Fitler.java
src/test/java/com/dafei/junit/user/: UserTest.java
src/test/java/com/dafei/test/: BaseTest.java
src/test/java/com/dafei/test/department/: DepartmentTest.java
src/test/java/com/dafei/test/flagMannage/: FlagTest.java
src/test/java/com/dafei/test/member/: MemberTest.java
src/test/resources/: testNg.xml
